# environment of the wallet-service
# Set to production when deploying to production server to turn off testing 
NODE_ENV=development
# server port
PORT=8000
# start the batch job as a separate process from the server
SEPARATE_JOB=N

# use one wallet or generate multiple wallets to watch for incoming deposits
USES_BIND_WALLET_D=N
# use one wallet or generate multiple wallets to send out funds for withdrawals
USES_BIND_WALLET_WD=Y

# a comma-delimited list of the blockchains
# that are supported by the engine
# options: BTC(Bitcoin), ETH (Ethereum), AMT (Ambertime) 
CHAIN_SUPPORT=AMT

# Batch-job intervals (in seconds)
DEPOSIT_INTERVAL=20
WITHDRAW_INTERVAL=20
TRANSACTION_INTERVAL=15
RESEND_INTERVAL=60
GAS_INTERVAL=60
CURRENCY_INTERVAL=3600
COIN_PRICE_INTERVAL=30

# turn on batch jobs
RUN_DEPOSIT_JOB=Y  
RUN_WITHDRAW_JOB=Y 
RUN_COIN_JOB=N
RUN_GAS_JOB=N
RUN_CURRENCY_JOB=N

# number of hours included when computing the average coin rate
# setting this to 0 will update using the current rate
COIN_HOUR_AVERAGE=1
# number of minutes in between updates of coin prices
COIN_UPDATE_INTERVAL=60

# URL for retrieval of currency rates
CURRENCY_API_URL=

# URLS for retrival of price
AMTC_PRICE_URL=
ETH_PRICE_URL=
BTC_PRICE_URL=

# turn on resending of coins if the transaction has failed on the blockchain
RESEND_TRANSACTION=Y
# max number of times a transaction can be re-sent
# setting it to zero will disable resending of transactions
RESEND_LIMIT=0
RESEND_THRESHOLD_AMTC=100
RESEND_THRESHOLD_ETH=0.01
RESEND_THRESHOLD_AMT=0.5

# send the transaction to the client on all errors 
SEND_ON_ALL_ERROR=Y

# check for a response to mark it as sent
SEND_CHECKING_ENABLED=N
# expected response from http sending (default OK)
SEND_CHECKING_EXPECTED={"status":"OK"}

# Callback url for successful transactions (can send to multiple urls by putting a comma-delimited list as the value)
SUCCESS_DEPOSIT_URL=
SUCCESS_WITHDRAW_URL=
SUCCESS_SEND_URL=

# flag for multiple coins being supported. 
# used for signing completed transactions sent
# to the server.
MULTIPLE_COIN=N

# Check all incoming calls for signature
SIGNATURE_CHECK=N
# Number of seconds a timestamp's age can be on a signature
# Set to 0 to skip timestamp checking on signature
SIGNATURE_TIME_CHECK=30

# Automate transfer of deposits into the cold wallet
MANUAL_DEPOSIT=N

# default currency for rate retrieval
DEFAULT_CURRENCY=USD

# Send from timestamp limit (in minutes); default is 2 minutes
SEND_FROM_TIME_LIMIT=2

# Encryption algorithm to user (default is aes-128-cbc-hmac-sha1)
ENCRYPTION_ALGORITHM=aes-256-cbc

# MAIL_SERVICE and MAIL_HOST are exclusive!
# MAIL_SERVICE will have priority over MAIL_HOST
MAIL_SERVICE=
MAIL_HOST=
MAIL_USER=
MAIL_PASS=
#email/s where all emails will be sent to (can be a list of emails separated by ',')
ADDRESS_MAIL_SEND=
# turn on email notification if hot wallet balance is too low
WITHDRAW_BALANCE_NOTIF=
#email/s where withdraw emails will be sent to (can be a list of emails separated by ',')
WITHDRAW_MAIL_SEND=

# file template where address copies will be stored in
# putting ${type} will separate addresses into different text files depending on
# their type
ADDRESS_LOG_FILE=resources/address.txt
#---------------------------------------------------------------------------------
# Ethereum-related variables
# Url of the RPC service
NODE_ETH_NETWORK=
# Site where the wallet address can be viewed on
# Mainnet: https://etherscan.io/address /
# Testnet: https://rinkeby.etherscan.io/address/
ETH_WALLET_BASE_URL=

ETH_GAS_AMOUNT=40000
ETH_GAS_LIMIT_MULTIPLIER=2
ETH_GAS_PRICE_MULTIPLIER=1
ETH_GAS_CANCEL_PRICE=40
# 4 for testing and 1 for mainnet
ETH_CHAIN_ID=4

ETH_COLD_AMTC_WALLET=
ETH_COLD_ETH_WALLET=
ETH_HOT_WALLET=
# note: SECRET MUST HAVE "0x" in the beginning!
ETH_HOT_WALLET_SECRET=

# the amount of eth transferred from the hot wallet to the generated wallet for AMTC deposit
ETH_HOT_GAS_TRANSFER=0.005

# the minimum amount of gas needed
ETH_HOT_GAS_MIN=0.001
# the minimum amount of tokens required to trigger an gas transfer  
ETH_GAS_AMTC_MIN=1

# address of the token contract
ETH_CONTRACT_ADDRESS=
# contract token symbol
ETH_CONTRACT_SYMBOL=
# number of decimals for the contract
ETH_CONTRACT_DECIMAL=8

# number of blocks that have been mined after a transaction before it will be considered to be "confirmed"
ETH_CONFIRMATION_COUNT=1
# number of seconds to wait before marking a transaction as failed
ETH_PENDING_WAIT=240000000
ETH_RESEND_LIMIT=10

# turn on LTK support: Query the LTK blockchain instead of the ETH blockchain
ETH_LTK_SUPPORT=N
#-----------------------------------------------------------------------------------
# AmberTime blockchain variables
AMT_RPC_URL=
AMT_RPC_USER=
AMT_RPC_PASS=

AMT_COLD_WALLET=
AMT_COLD_ASSET_WALLET=
AMT_HOT_WALLET=
AMT_HOT_WALLET_SECRET=
# max amount of hot wallet to be stored in the database
AMT_HOT_WALLET_LIMIT= 

# multiple withdrawals for AMTC will be performed in one transaction to speed up completion of withdraw transactions
AMT_MULTI_WITHDRAW=N

# number of blocks that have been mined after a transaction before it will be considered to be "confirmed"
AMT_CONFIRMATION_COUNT=1
# number of seconds to wait before marking a transaction as failed
AMT_PENDING_WAIT=600

# minimum amount of amt in order to transfer AMT to the cold wallet
AMT_FEE_MIN=0

# support for AMT asset
AMT_ASSET_SUPPORT=Y
#-----------------------------------------------------------------------------------
# BTC blockchain variables
BTC_INSIGHT_URL=

# url of the btc blockchain node to connect to
BTC_RPC_HOST=
BTC_RPC_PORT=
BTC_RPC_USER=
BTC_RPC_PASS=
BTC_RPC_URL=
BTC_SOCKET=
# use insight API for transaction retrieval
BTC_INSIGHT_SUPPORT=N

# fee api url
BTC_FEE_URL=https://bitcoinfees.earn.com/api/v1/fees/recommended

# fee estimate to use
# options: fastest, halfHour, hour (default fastest)
BTC_FEE_ESTIMATE=fastest

BTC_COLD_WALLET=
BTC_HOT_WALLET=
BTC_HOT_WALLET_SECRET=

# number of blocks that have been mined after a transaction before it will be considered to be "confirmed"
BTC_CONFIRMATION_COUNT=6

# minimum amount of BTC in order to transfer BTC to the cold wallet
BTC_FEE_MIN=0.000001

# minimum amount of omni needed to transfer funds out
BTC_OMNI_MIN=100

# turn on support for Omni-layer
BTC_OMNI_SUPPORT=N

# omni token id
BTC_OMNI_TOKEN=

#-----------------------------------------------------------------------------------
# EOS blockchain variables

# url of the eos api
EOS_API_URL=
# url of eos explorer API
EOS_EXPLORER_API_URL=https://eos.greymass.com/v1/history/get_actions

# number of transactions to retrieve from the explorer
EOS_PAGE_SIZE=100

EOS_COLD_WALLET=
EOS_HOT_WALLET=
EOS_HOT_WALLET_SECRET=